name: Meu primeiro workflow
on: push

jobs:
  job-hello:
    runs-on: ubuntu-latest
    steps:
      - name: Imprime Mensagem
        run: echo "Olá, Mundi"
  job-bye:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: |
          echo "instrução 1"
          ls
      - name: Step 2
        run: echo "Adeus"